{
  "name": "logistics-platform",
  "version": "1.0.0",
  "description": "Full-stack logistics tracking platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install-all": "npm install",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build"
  },
  "dependencies": {
    "axios": "^1.13.6"
  }
}
